<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THIENAN-JOLY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/menu.css">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/logo-thienan.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

    <div class="header_nav_1 dark inter_3_bg pix_builder_bg" id="section_intro_3">
        <div class="header_style">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo-thienan-80.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#section_services">Mật ong</a></li>
                                    <li class="propClone"><a href="#section_highlight_1">Bột sắn</a></li>
                                    <li class="propClone"><a href="#section_highlight_2">Bột nghệ</a></li>
                                    <li class="propClone"><a href="#section_highlight_1_1">Bột mình tinh</a></li>
                                    <!-- <li class="propClone"><a href="#popup_2">094 6871 099</a></li> -->
                                    <li class="propClone"><a href="tel:84946871099">+84 9468 710 99</a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="https://www.facebook.com/Thi%C3%AAn-An-Joly-532938787658195/"></a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-shop" href="https://shopee.vn/mariamoon/8125126078?smtt=0.0.9"></a></li>
                                    <!-- <li class="propClone icon-item"><a class="pi pixicon-instagram" href="#fakelink"></a></li> -->
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
        <div class="container">
            <div class="sixteen columns margin_bottom_50 padding_top_60">
                <div class="twelve offset-by-two columns">
                    <div class="center_text big_padding">
                        <p class="big_title bold_text editContent">Mật Ong Sú Vẹt</p>
                        <p class="big_text normal_gray editContent">
                            Tinh chất từ thiên nhiên ban tặng, tăng cường sức khỏe, sức đề kháng, làm da hồng hào.
                        </p>
                        <a href="tel:+84946871099" class="pix_button pix_button_line white_border_button bold_text big_text btn_big">
                            <i class="pi pixicon-phone2"></i> 
                            <span>Joly: 094 6871 099</span>
                            </a>
                    </div>
                </div>
            </div>
            <div class="center_text">
                <a href="#section_services" class="intro_arrow">
                    <i class="pi pixicon-arrow-down"></i> 
                </a>
            </div>
        </div>
    </div>


    <div class="" id="section_services">  
        <div class="big_padding padding_bottom_0 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent">Sản phẩm Mật ong Thiên nhiên</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">
                            "Mật Ngọt Của Biển"<br>
Những cánh rừng sú vẹt ven biển của huyện Kim Sơn (Ninh Bình) không chỉ tạo cảnh quan đẹp, bảo vệ môi trường mà còn giúp làm ra những giọt mật ong vàng óng đậm đà hương biển. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="" id="section_features_3">  
        <div class="big_padding padding_top_0 pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box">
                            <div class="margin_bottom">
                                <img src="images/main/r1-1.jpg" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Tăng cường</span></span></span><br>
                                <span class="editContent light_gray normal_text"><span class="pix_text">Tăng cường trí nhớ nhờ chất acetylcholine. Làm dịu bệnh trĩ.</span></span>
                            </div>
                            <a href="#popup_2" class="pix_button bold_text small_button pix_button_line orange">
                                <i class="pi pixicon-clipboard"></i>
                                <span>190k/lít</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box">
                            <div class="margin_bottom">
                                <img src="images/main/r2-1.jpg" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Hỗ trợ</span></span></span><br>
                                <span class="editContent light_gray normal_text"><span class="pix_text">Hỗ trợ điều trị bệnh đái tháo đường. Ngăn ngừa bệnh ung thư.</span></span>
                            </div>
                            <a href="#popup_2" class="pix_button bold_text small_button pix_button_line orange">
                                <i class="pi pixicon-tag"></i>
                                <span>FRRE SHIP toàn quốc.</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box">
                            <div class="margin_bottom">
                                <img src="images/main/r3-1.jpg" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text"><span class="editContent"><span class="pix_text">Chữa lành</span></span></span><br>
                                <span class="editContent light_gray normal_text"><span class="pix_text">Tác dụng chữa lành vết thương. Chữa ho khan, ho đờm.</span></span>
                            </div>
                            <a href="#popup_2" class="pix_button bold_text small_button pix_button_line orange">
                                <i class="pi pixicon-flag"></i>
                                <span>Có giá sỉ</span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="" id="section_clients_2">  
        <div class="big_padding light_gray_bg">
            <div class="container">
                <div class=" pix_inline_block ">
                    <div class="sixteen columns ">
                        <div class="four columns alpha">
                            <p class="big_text  editContent">Cam kết là MẬT SẠCH 100% THIÊN NHIÊN‼️</p>
                            <span class="pix_text normal_gray">
                                <p class="normal_text editContent">
                                    Không hóa chất. <br>
                                    Không chất bảo quản. <br> 
                                    An toàn tuyệt đối.
                                </p>
                            </span>
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/zalo-logo-1.png" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/shopee-1.jpeg" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns omega center_text">
                            <img src="images/main/logos/facebook-1.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pix_builder_bg hl1" id="section_highlight_1">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Bột sắn dây Tinh khiết</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">BỘT SẮN DÂY NGUYÊN CHẤT</p>
                            <p class="normal_text light_gray editContent">
                                của Chúng tôi có nguồn gốc hoàn toàn từ thiên nhiên.<br>
                                <ul>
                                    <li>Làm tăng sắc tố da, sáng da và đều màu da.</li>
                                    <li>Dùng cho phụ nữ sau sinh nhanh chóng hồi phục sức khoẻ, nhan sắc, da dẻ hồng hào mịn màng. </li>
                                    <li>Điều trị đau bao tử, đau dạ dày, viên loét dạ dày, hành tá tràng, đau bụng kém ăn, ăn không tiêu.</li>
                                    <li>Hỗ trợ chức năng gan, giải độc gan, phòng ngừa xơ gan, viêm gan các loại.</li>
                                </ul>
                            </p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-ribbon"></i> Đặt hàng</a>
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div>

    <div class="hl2 pix_builder_bg" id="section_highlight_2">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Bột nghệ Nguyên chất</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">Tinh Chất Nghệ Gia Truyền</p>
                            <p class="normal_text light_gray editContent">
                                Nghệ nhà ThiênAnJoly là Nghệ Nếp Vàng:<br>
                                <ul>
                                    <li>Có mùi thơm đặc trưng của Nghệ, không bị hắc quá.</li>
                                    <li>Chứa nhiều thành phần Curcumin- Tinh chất "vàng" trong củ nghệ.</li>
                                    <li>Cung cấp rất nhiều chất dinh dưỡng có lợi cho sức khỏe: protein, chất xơ, niacin, Vitamin C, Vitamin E, Vitamin K, natri, kali, canxi, đồng, sắt, magiê và kẽm.</li>

                                </ul>
                            </p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-heart"></i>Đặt hàng</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>

    <div class="pix_builder_bg hl1" id="section_highlight_1_1">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Bột mình tinh</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">THẦN DƯỢC BỊ LÃNG QUÊN!!!</p>
                            <p class="normal_text light_gray editContent">
                                Củ mình tinh còn chứa nhiều loại vitamin B, bao gồm thiamin, niacin và pyridoxine. Ngoài ra còn chứa các nguyên tố vi lượng cần cho cơ thể cong người như đồng, sắt, mang-gan, ma-giê, phốt pho và kẽm.<br>
                                <ul>
                                    <li>Giúp cân bằng độ PH của cơ thể.</li>
                                    <li>Giúp cải thiện hệ thống tiêu hoá nhờ lượng tinh bột dễ hấp thu với nhiều chất xơ, tạo cân bằng đường huyết, phòng ngừa bệnh tiểu đường.</li>
                                    <li>Đồng và sắt trong bột bình tinh giúp hệ thống chuyển hoá của cơ thể hoạt động tốt hơn</li>
                                    <li>Bột bình tinh rất giàu vitamin B9 (folate), rất tốt cho thai phụ</li>
                                </ul>
                            </p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-ribbon"></i> Đặt hàng</a>
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div>

    <div class="" id="section_title_4">  
        <div class="big_padding padding_bottom_0 light_gray_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent">Nâng cao Chất lượng Sức khỏe</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="bold_text margin_bottom normal_text orange editContent">TỔNG KHO PHÂN PHỐI THIÊNANJOLY CUNG CẤP SỐ LƯỢNG LỚN CÁC SẢN PHẨM THIÊN NHIÊN NGUYÊN CHẤT, TUYỂN ĐẠI LÝ, SỈ, LẺ, CTV </p>
                        <p class="big_text normal_gray editContent">
                            HỖ TRỢ LÀM THƯƠNG HIỆU ĐỘC QUYỀN THEO YÊU CẦU<br>
                            <li>Sản phẩm chất lượng, đa dạng mẫu mã</li>
                            <li>Bảo mật thông tin khách hàng tuyệt đối</li>
                            <li>Hỗ trợ tối đa cho bạn, giúp tiết kiệm thời gian, chi phí, Thay vì tự mình giải quyết hết từng công đoạn</li>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="light_gray_bg center_text big_padding pix_builder_bg" id="section_testimonials_2">
        <div class="container ">
            <div class="eight columns alpha">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t3.png">
                    </div>
                    <p class="editContent light_gray normal_text">Mình sử dụng bột sắn dây của shop thường xuyên, bột sắn dây giúp thanh lọc cơ thể, thải bỏ độc tố, nên da mình rất trắng.</p>                 
                    <h6 class="editContent bold_text dark_gray">Sâu</h6>
                </div>
            </div>
            <div class="eight columns omega">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t2.png">
                    </div>
                    <p class="editContent light_gray normal_text">Còn mình dùng tinh bột nghệ chuẩn nguyên chất của Thiên An Joly Shop, có mùi thơm đặc trưng của nghệ, không bị hắc quá, giúp mình chống oxy hóa, kháng virus, kháng khuẩn, nấm, nên da mình rất mịn.</p>                 
                    <h6 class="editContent bold_text dark_gray">Bi</h6>
                </div>
            </div>
        </div>
    </div>


    <div class="dark pix_builder_bg" id="section_call_2_dark">
        <div class="footer3">
            <div class="container ">
                <div class="ten columns alpha offset-by-three">
                    <div class="content_div center_text">
                        <div class="margin_bottom_30 orange">
                            <i class="pi pixicon-heart2 title_56"></i> 
                        </div>
                        <div class="margin_bottom_30">
                            <p class="big_title bold_text editContent">Hãy ghé thăm Thiên An bạn nhé!</p>
                            <p class="normal_text light_gray center_text editContent">Khi Bạn DÙNG sản phẩm, THÍCH sản phẩm, Bạn sẽ THÊM YÊU QUÝ TÔI !</p>
                        </div>
                        <a href="tel:84946871099" class="pix_button pix_button_line bold_text orange btn_big">
                            <i class="pi pixicon-phone2"></i>
                            <span>+84 9468 710 99</span>
                        </a>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup_2" class="well pix_popup pop_style_1 pop_hidden light_gray_bg">
    <div class="center_text ">
        <div class="big_icon dark_red">
            <span class="pi pixicon-clipboard2"></span>
        </div>
        <span class="editContent"><h4 class="margin_bottom pix_text"><strong>Reservation Form</strong></h4></span>
        <p class="editContent">You can add unlimited fields directly from HTML</p>
        <form id="contact_form" class="pix_form">
            <div id="result"></div>
            <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text"> 
            <input type="email" name="email" id="email" placeholder="Your Email" class="pix_text">
            <input type="text" name="number" id="number" placeholder="Your Phone Number" class="pix_text">
            <select name="numberp" class="pix_text">
                <option value="1">One Person</option>
                <option value="2">Two Person</option>
                <option value="3">Three Person</option>
                <option value="+4">More</option>
            </select>
            
            <span class="send_btn">
                <button type="submit" class="orange_bg submit_btn pix_text" id="submit_btn_6">
                    <span class="editContent">Send Information</span>
                </button>
            </span>
            <span class="pix_text"><span class="pix_note editContent">*Some dummy text goes here.</span></span>
        </form>
    </div>
</div>


    <div class="pix_builder_bg dark soft_dark_gray_bg" id="section_footer_5_dark">
        <div class="footer3">
            <div class="container">
                <div class="sixteen columns ">
                    <div class="one-third column alpha mobile_center margin_vertical footer_logo">
                        <!-- footer-logo-4-dark -->
                        <div class="pix_div_fit">
                            <img src="images/main/logo-thienan-140.png" class="pix_footer_logo pix_img_fit" alt="">  
                        </div>
                    </div>
                    <div class="one-third column margin_vertical">
                        <p class="small_text light_gray left_text mobile_center editContent">
                            <li class="light_gray">THỰC PHẨM SẠCH 100% THIÊN NHIÊN‼️</li>
                            <li class="light_gray">AN TOÀN TUYỆT ĐỐI.</li>
                            <li class="light_gray">PHÁT HIỆN BỘT KHÔNG CHẤT LƯỢNG ĐỀN TIỀN GẤP 10 LẦN‼️‼️‼️</li>
                        </p>
                    </div>
                    <div class="one-third column omega right_text margin_vertical mobile_center">
                        <ul class="bottom-icons center_text big_title">
                            <li><a class="pi pixicon-facebook6 normal_gray" href="https://www.facebook.com/Thi%C3%AAn-An-Joly-532938787658195/"></a> </li>
                            <li><a class="pi pixicon-shop normal_gray" href="https://shopee.vn/mariamoon/8125126078?smtt=0.0.9"></a> </li>
                            <!-- <li><a class="pi pixicon-googleplus7 normal_gray" href="#fakelink"></a> </li> -->
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
</body>
</html>